# Portafolio-de-titulo

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/cl/pets/patitaspet/: PatitaspetApplication.java
src/main/java/cl/pets/patitaspet/appointment/controller/: AppointmentController.java  ImportantDateController.java  ReminderController.java
src/main/java/cl/pets/patitaspet/appointment/dto/: AppointmentCreateRequest.java  AppointmentCreateResponse.java  ImportantDateCreateRequest.java  ImportantDateCreateResponse.java  ReminderCreateRequest.java  ReminderCreateResponse.java
src/main/java/cl/pets/patitaspet/appointment/entity/: ImportantDate.java  PetAppointment.java  Reminder.java
src/main/java/cl/pets/patitaspet/appointment/repository/: FirestoreAppointmentRepository.java  FirestoreAppointmentRepositoryImpl.java  FirestoreImportantDateRepository.java  ReminderRepository.java  (+6 more)
src/main/java/cl/pets/patitaspet/controller/: PatitasController.java
src/main/java/cl/pets/patitaspet/entity/: Breed.java  Gender.java  ImportantDate.java  Pet.java  PetAppointment.java  PetMedication.java  PetVaccination.java  Reminder.java  Species.java  Tip.java  User.java  UserLogin.java  Vaccine.java
src/main/java/cl/pets/patitaspet/model/: UserRegisterRequest.java
src/main/java/cl/pets/patitaspet/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/cl/pets/patitaspet/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cl/pets/patitaspet/: PatitaspetApplicationTests.java
(+71 files in other folders)
