spring.application.name=patitaspet

# Configuración para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ruta para almacenamiento de archivos local
app.file-storage.upload-dir=uploads

jwt.secret=GmtS3cr3tJWTk3yConMuchoCaracterParaHS256Segura
